# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  batch: true
  branches:  
    include:
      - refs/tags/publish-signalr
      - refs/tags/publish

pool:
  vmImage: "windows-latest"

steps:
  - script: |
      dotnet restore $(System.DefaultWorkingDirectory)/Sheaft.Signalr/Sheaft.Signalr.csproj
      dotnet publish $(System.DefaultWorkingDirectory)/Sheaft.Signalr/Sheaft.Signalr.csproj --configuration Release --output publish_output/Sheaft.Signalr/
  - task: ArchiveFiles@2
    displayName: "Archive files"
    inputs:
      rootFolderOrFile: "$(System.DefaultWorkingDirectory)/publish_output/Sheaft.Signalr"
      includeRootFolder: false
      archiveFile: "$(System.DefaultWorkingDirectory)/publish_output/Sheaft.Signalr/build$(Build.BuildId).zip"
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(System.DefaultWorkingDirectory)/publish_output/Sheaft.Signalr/build$(Build.BuildId).zip'
      artifactName: 'sheaft-signalr'
