USERPROFILE={{USER_PROFILE_PATH}}
SA_PASSWORD={{SQL_PASSWORD}}
Serilog__MinimumLevel__Default=Warning
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__Sheaft=Information
NEW_RELIC_LOG_API={{NEW_RELIC_API}}
NEW_RELIC_LICENCE_KEY={{NEW_RELIC_LICENCE_KEY}}
NEW_RELIC_INSERT_KEY={{NEW_RELIC_INSERT_KEY}}
NEW_RELIC_BATCH_SIZE=250
NEW_RELIC_LOG_LEVEL=Warning
mailer__apiId={{MAILER_ID}
mailer__apiKey={{MAILER_KEY}}
mailer__sender__email={{MAILER_EMAIL}}
mailer__sender__name={{MAILER_NAME}}
mailer__bounces={{MAILER_BOUNCES}}
Psp__ApiUrl=https://api.sandbox.mangopay.com
Psp__ClientId={{PSP_ID}}
Psp__ApiKey={{PSP_KEY}}
Psp__ReturnUrl=http://localhost:5014/payments/transaction
Psp__PaymentUrl=http://localhost:5014
Psp__PaylineUrl=https://homologation-payment.cdn.payline.com
Psp__AppRedirectUrl=http://localhost:4200/#/cart/checkout?transactionId={transactionId}
Psp__AppRedirectSuccessUrl=http://localhost:4200/#/cart/success?transactionId={transactionId}
Psp__AppRedirectPendingUrl=http://localhost:4200/#/cart/pending?transactionId={transactionId}
Psp__AppRedirectFailedUrl=http://localhost:4200/#/cart/checkout?transactionId={transactionId}&message={message}
Psp__FixedAmount=0.18
Psp__Percent=0.018
Psp__UserId={{PSP_USER_ID}}
Psp__WalletId={{PSP_WALLET_ID}}
Psp__SkipIdempotencyKey=false
Psp__Bank__Id={{PSP_BANK_ID}}
Psp__Bank__Iban={{PSP_BANK_IBAN}}
Psp__Bank__Bic={{PSP_BANK_BIC}}
Psp__Bank__Address__Line1={{PSP_BANK_LINE1}}
Psp__Bank__Address__Line2={{PSP_BANK_LINE2}}
Psp__Bank__Address__Zipcode={{PSP_BANK_ZIPCODE}}
Psp__Bank__Address__City={{PSP_BANK_CITY}}
Psp__Bank__Address__Country={{PSP_BANK_COUNTRY_ISO_CODE}}
Search__name={{SEARCH_NAME}}
Search__apiKey={{SEARCH_KEY}}
Search__indexes__products=products
Search__indexes__producers=producers
Search__indexes__stores=stores
Sirene__scheme=Bearer
Sirene__url=https://api.insee.fr/
Sirene__apiKey={{SIRENE_KEY}}
Sirene__searchSiretUrl=/entreprises/sirene/V3/siret/{0}?champs=siren%2Cnic%2Csiret%2CprenomUsuelUniteLegale%2CnomUniteLegale%2CdenominationUsuelle1UniteLegale%2CnumeroVoieEtablissement%2CcomplementAdresseEtablissement%2ClibelleVoieEtablissement%2CcodePostalEtablissement%2ClibelleCommuneEtablissement%2CcategorieJuridiqueUniteLegale%2CetatAdministratifUniteLegale%2CtypeVoieEtablissement&masquerValeursNulles=true
Auth__scheme=apikey
Auth__url=http://identity:5000
Auth__apiKey={{AUTH_KEY}}
Auth__actions__profile=/account/profile
Auth__actions__picture=/account/picture
Auth__actions__delete=/account/userAccount?userId={0}
Auth__caching=true
Auth__cacheDurationInSeconds=300
Auth__app__id=97e3f4c0-62fa-4ee3-bad8-c23f7b0033b7
Auth__app__audience=App
Auth__app__secret={{AUTH_APP_KEY}}
Auth__manage__id=d48a8aa3-19cc-4133-ac6e-fcb544630a54
Auth__manage__audience=Manage
Auth__manage__secret={{AUTH_MANAGE_KEY}}
Auth__jobs__id=2f709f9e-235c-4224-93cc-8ecf3e780c4e
Auth__jobs__audience=Jobs
Auth__jobs__secret={{AUTH_JOB_KEY}}
SignalR__scheme=apikey
SignalR__apiKey={{SIGNALR_KEY}}
SignalR__url=http://signalr:5009
SignalR__notifyGroupUrl=/api/notify/notify-group/{0}/{1}
SignalR__notifyUserUrl=/api/notify/notify-user/{0}/{1}
Freshdesk__apiKey={{FRESHDESK_KEY}}
Freshdesk__url={{FRESHDESK_URL}}
AppDatabase__Name=app
AppDatabase__Server=host.docker.internal
AppDatabase__User=sa
AppDatabase__Password={{SQL_PASSWORD}}
AppDatabase__Port=1434
AppDatabase__Url=Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};
JobsDatabase__Name=app
JobsDatabase__Server=host.docker.internal
JobsDatabase__User=sa
JobsDatabase__Password={{SQL_PASSWORD}}
JobsDatabase__Port=1434
JobsDatabase__Url=Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};
IdentityDatabase__Name=app
IdentityDatabase__Server=host.docker.internal
IdentityDatabase__User=sa
IdentityDatabase__Password={{SQL_PASSWORD}}
IdentityDatabase__Port=1434
IdentityDatabase__Url=Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};
Cache__TableName=CachedItems
Cache__SchemaName=Cache
Cache__CacheExpirationInMinutes=30
Cors__origins__0=http://localhost:4200
Cors__origins__1=http://signalr:5009
Cors__methods__0=POST
Cors__methods__1=GET
Cors__methods__2=PUT
Cors__methods__3=DELETE
Cors__methods__4=PATCH
Cors__headers__0=*
Storage__Containers__Pictures=pictures
Storage__Containers__Products=products
Storage__Containers__Jobs=jobs
Storage__Containers__Rgpd=rgpd
Storage__Containers__PickingOrders=picking-orders
Storage__Containers__Progress=progress
Storage__Tables__PurchaseOrdersReferences=purchaseordersreferences
Storage__Tables__OrdersReferences=ordersreferences
Storage__Tables__ProductsReferences=productsreferences
Storage__Tables__SponsoringCodes=sponsoringcodes
Storage__Suffix=core.windows.net
Storage__Account={{STORAGE_ACCOUNT}}
Storage__Key={{STORAGE_KEY}}
Storage__Url=DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1};EndpointSuffix={2}
Landing__url=http://localhost:3000
Portal__url=http://localhost:4200
Scoring__ranks__rookie=250
Scoring__points__None=0
Scoring__points__BugBounty=100
Scoring__points__Sponsoring=200
Scoring__points__PurchaseOrder=500
Scoring__points__RateProduct=300
IpRateLimiting__EnableEndpointRateLimiting=true
IpRateLimiting__StackBlockedRequests=false
IpRateLimiting__RealIpHeader=X-Real-IP
IpRateLimiting__ClientIdHeader=X-ClientId
IpRateLimiting__HttpStatusCode=200
IpRateLimiting__GeneralRules__0__Endpoint=post:/graphql
IpRateLimiting__GeneralRules__0__Period=1m
IpRateLimiting__GeneralRules__0__Limit=60
IpRateLimiting__GeneralRules__1__Endpoint=post:/upload/*
IpRateLimiting__GeneralRules__1__Period=1m
IpRateLimiting__GeneralRules__1__Limit=1
IpRateLimiting__QuotaExceededResponseContent={{\"errors\": [{{\"message\": \"Quota de demandes atteint, veuillez patientez quelques instants\",\"extensions\": {{\"code\": \"TooManyRequest\",\"TooManyRequest\":\"Plus de {0} demandes de votre part en 60 secondes. Veuillez patienter quelques instants.\"}}}}]}}
IpRateLimiting__QuotaExceededResponseContentType=application/json
IpRateLimiting__QuotaExceededResponseStatusCode=200
Roles__Admin__id={{ROLES_ADMIN_ID}}
Roles__Admin__value=ADMIN
Roles__Owner__id={{ROLES_OWNER_ID}}
Roles__Owner__value=OWNER
Roles__User__id={{ROLES_USER_ID}}
Roles__User__value=USER
Roles__Store__id={{ROLES_STORE_ID}}
Roles__Store__value=STORE
Roles__Producer__id={{ROLES_PRODUCER_ID}}
Roles__Producer__value=PRODUCER
Roles__Consumer__id={{ROLES_CONSUMER_ID}}
Roles__Consumer__value=CONSUMER
Roles__Support__id={{ROLES_SUPPORT_ID}}
Roles__Support__value=SUPPORT
Roles__Anonymous__id={{ROLES_ANONYMOUS_ID}}
Roles__Anonymous__value=ANONYMOUS
Roles__AppUser__id={{ROLES_APPUSER_ID}}
Roles__AppUser__value=APPUSER
Users__admin__id={{USERS_ADMIN_ID}}
Users__admin__email={{USERS_ADMIN_EMAIL}}
Users__admin__password={{USERS_ADMIN_PASSWORD}}
Users__admin__firstname={{USERS_ADMIN_FIRSTNAME}}
Users__admin__lastname={{USERS_ADMIN_LASTNAME}}
Users__support__id={{USERS_SUPPORT_ID}}
Users__support__email={{USERS_SUPPORT_EMAIL}}
Users__support__password={{USERS_SUPPORT_PASSWORD}}
Users__support__firstname={{USERS_SUPPORT_FIRSTNAME}}
Users__support__lastname={{USERS_SUPPORT_LASTNAME}}